; update the quantity of each ingredient you want the program to run the crafting simulation for.
; do not delete the "none" ingredient.
[ingredients]
AbeceanLongfin = 0
BearClaws = 0
Bee = 0
BeehiveHusk = 0
BleedingCrown = 0
Blisterwort = 0
BlueButterflyWing = 0
BlueDartwing = 0
BlueMountainFlower = 0
BoneMeal = 0
BriarHeart = 0
ButterflyWing = 0
CanisRoot = 0
CharredSkeeverHide = 0
ChaurusEggs = 0
ChickensEgg = 0
CreepCluster = 0
CrimsonNirnroot = 0
CyrodilicSpadetail = 0
DaedraHeart = 0
Deathbell = 0
DragonsTongue = 0
DwarvenOil = 0
Ectoplasm = 0
ElvesEar = 0
EyeofSabreCat = 0
FalmerEar = 0
FireSalts = 0
FlyAmanita = 0
FrostMirriam = 0
FrostSalts = 0
Garlic = 0
GiantLichen = 0
GiantsToe = 0
GlowDust = 0
GlowingMushroom = 0
GrassPod = 0
HagravenClaw = 0
HagravenFeathers = 0
HangingMoss = 0
HawkBeak = 0
HawkFeathers = 0
Histcarp = 0
Honeycomb = 0
HumanFlesh = 0
HumanHeart = 0
IceWraithTeeth = 0
ImpStool = 0
JarrinRoot = 0
JazbayGrapes = 0
JuniperBerries = 0
LargeAntlers = 0
Lavender = 0
LunaMothWing = 0
MoonSugar = 0
MoraTapinella = 0
MudcrabChitin = 0
NiamirasRot = 0
Nightshade = 0
Nirnroot = 0
NordicBarnacle = 0
OrangeDartwing = 0
Pearl = 0
PineThrushEgg = 0
PowderedMammothTusk = 0
PurpleMountainFlower = 0
RedMountainFlower = 0
RiverBetty = 0
RockWarblerEgg = 0
SabreCatTooth = 0
SalmonRoe = 0
SaltPile = 0
ScalyPholiata = 0
SilversidePerch = 0
SkeeverTail = 0
SlaughterfishEgg = 0
SlaughterfishScales = 0
SmallAntlers = 0
SmallPearl = 0
Snowberries = 0
SpiderEgg = 0
SprigganSap = 0
SwampFungalPod = 0
Taproot = 0
ThistleBranch = 0
TorchbugThorax = 0
TrollFat = 0
TundraCotton = 0
VampireDust = 0
VoidSalts = 0
Wheat = 0
WhiteCap = 0
WispWrappings = 0
none=999999

; add potion recipes here
; format: three comma separated ingredients, then goldvalue.
; they do not have to be in any order, but they cannot have the same gold value as another in the list.
; if there are only two ingredients, add none as one of them.
[potions]
SalmonRoe, NordicBarnacle, Garlic = 1323
SalmonRoe, Histcarp, JazbayGrapes = 1267
GiantsToe, BlueButterflyWing, BlueMountainFlower = 605
GiantsToe, CreepCluster, HangingMoss = 589
GiantsToe, CreepCluster, BearClaws = 588
GiantsToe, BlueButterflyWing, Wheat = 476
DaedraHeart, GiantsToe, Wheat  = 461
BlueMountainFlower, GlowDust, GlowingMushroom = 413
CanisRoot, HangingMoss, SpiderEggs = 380
HangingMoss, Nightshade, GlowingMushroom = 352
deathbell, jazbaygrapes, saltpile = 339
DragonsTongue, FlyAmanita, MoraTapinella = 333
DragonsTongue, FlyAmanita, ScalyPholiota  = 332
GiantsToe, RiverBetty, SaltPile = 318
BlueMountainFlower, BlueButterflyWing, Wheat = 314
HumanHeart, RiverBetty, SprigganSap  = 310
LunaMothWing, VampireDust, none = 306
IceWraithTeeth, LunaMothWing, VampireDust  = 305
PurpleMountainFlower, FrostMirriam, Wheat = 300
BlueMountainFlower, HangingMoss, Lavender = 299
BlueMountainFlower, BoneMeal, HangingMoss = 298
FlyAmanita, MudcrabChitin, TrollFat = 291
BlueMountainFlower, ChickensEgg, Lavendar = 275
bluemoubtainflower, BoneMeal, spideregg = 272
ElvesEar, SpiderEggs, ChickensEgg = 269
deathbell, redmountainflower, riverbetty = 265
bluemountainflower, nightshade, wheat = 261
ChaurusEggs, Lavender, Nirnroot = 260
BlueDartwing, ImpStool, SwampFungalPod = 257
DwarvenOil, Garlic, SlaughterfishEgg = 256
PurpleMountainFlower, FrostMirriam, SkeeverTail = 255
PurpleMountainFlower, FrostMirriam, JuniperBerries = 254
Garlic, JuniperBerries, SaltPile = 252
BriarHeart, Ectoplasm, HumanFlesh = 251
CyrodilicSpadetail, JazbayGrapes, SaltPile  = 249
CreepCluster, DwarvenOil, Taproot  = 246
BlueMountainFlower, BlueButterflyWing, none = 244
BlueMountainFlower, Nightshade, Lavendar = 243
BlueMountainFlower, SpiderEgg, Lavendar = 242
CanisRoot, ImpStool, MoraTapinella  = 237
SlaughterfishEgg, SlaughterfishScales, ThistleBranch  = 236
FalmerEar, FlyAmanita, TrollFat  = 233
LunaMothWing, ChaurusEgg, none = 216
Deathbell, CreepCluster, SaltPile = 213
SwampFungalPod, CanisRoot, CyodylicSpadetail = 212
Garlic, JuniperBerries, Thistle = 207
flyamanita, blisterwort, moratapinella = 195
CanisRoot, JuniperBerries, RockWarblerEgg  = 192
BlueMountainFlower, SpiderEgg, Nightshade = 188
deathbell, redmountainflower, saltpile = 181
JuniperBerries, MoonSugar, VampireDust = 180
mudcrabchitin, charredskeeverhide, bonemeal = 179
mudcrabchitin, charredskeeverhide, dragonstongue = 178
mudcrabchitin, charredskeeverhide, elvesear = 177
mudcrabchitin, charredskeeverhide, firesalts = 176
mudcrabchitin, charredskeeverhide, flyamanita = 175
mudcrabchitin, charredskeeverhide, snowberries = 174
FrostMirriam, OrangeDartwing, PurpleMountainFlower  = 170
Blisterwort, BlueMountainFlower, HagravenFeathers  = 167
BlueDartwing, NamirasRot, NordicBarnacle  = 164
RedMountainFlower, BleedingCrown, TundraCotton = 163
BleedingCrown, TundraCotton, VoidSalts  = 162
HagravenFeathers, HumanHeart, VoidSalts = 147
HumanFlesh, PurpleMountainFlower, TorchbugThorax = 144
PurpleMountainFlower, thistlebranch, slaughterfishegg = 142
PurpleMountainFlower, tundracotton, slaughteefishscales = 141
CanisRoot, FalmerEar, SpiderEgg = 130
BlueMountainFlower, Lavender, Wheat = 125
PurpleMountainFlower, thistlebranch, torchbugthorax = 124
Histcarp, NordicBarnacle, RedMountainFlower = 120
BlueButterflyWing, BoneMeal, Snowberries = 114
CyrodilicSpadetail, DaedraHeart, Nirnroot = 107
PurpleMountainFlower, thistlebranch, SwampFungalPod = 106
ElvesEar, FireSalts, WhiteCap = 106
AbeceanLongfin, BleedingCrown, IceWraithTeeth = 99
ButterflyWing, HagravenClaw, Wheat  = 91
BoneMeal, Deathbell, GiantLichen = 75
Blisterwort, HagravenClaw, SprigganSap = 65
PurpleMountainFlower, thistlebranch, none = 60
DaedraHeart, RockWarblerEgg, ScalyPholiota = 52
HagravenClaw, Lavender, WhiteCap = 44
DragonsTongue, tundracotton, none = 30
ButterflyWing, tundracotton, none = 29
FalmerEar, NamirasRot, none = 18